TestUartIMU50/TestUartIMU50/MainWindow.xaml

<Window x:Class="TestUartIMU50.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestUartIMU50"
        mc:Ignorable="d"
        xmlns:vm="clr-namespace:TestUartIMU50"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <vm:MainViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <ComboBox Grid.Row="0"
                      ItemsSource="{Binding ListCom}"
                      SelectedItem="{Binding Port}"/>
            <ComboBox Grid.Row="1"
                      ItemsSource="{Binding ListBaud}"
                      SelectedItem="{Binding Baud}"/>
            <Button Grid.Row="2"
                    Content="connect"
                    Command="{Binding ConBT}"/>
            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBox Grid.Column="0"
                         Text="{Binding TextToSend}"/>
                <Button Grid.Column="1"
                        Content="send"
                        Command="{Binding SendBT}"
                        />
            </Grid>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0"
                       Text="{Binding TextRespond}"/>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Content="Clear"
                        Command="{Binding ClearBT}"/>
            </Grid>
        </Grid>
        
    </Grid>
</Window>
